<!DOCTYPE HTML>
<html>
<head>
    <title>Entidades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquerymobile.css" />
    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css" id='jQMnDTheme' />
    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />
    <style type="text/css">
        .parra_texto
        {
            font-weight: 300;
            margin: 7px 0;
            white-space: normal;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 59px;
            width: 100%;
        }
        .listdo_iconos
        {
            padding-bottom: 40px;
            border: 0 !important;
        }
        
        .imagen_icono
        {
            float: left !important;
        }
    
        .textoEnlace
        {
            Color:black !important;
        }
    
    .styled-button {
            width: 60%;
            height: 34px;
            overflow: hidden;
            margin: 5px;
            background-color: #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 2px 0 #99cc00, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            padding-top: 10px;
            text-align: center;
            opacity: 0.6;
            margin-left: 20%;
        }
    
    </style>
    <!-- jQuery / jQueryMobile Scripts -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->
    <script>
    function abrirUnidad() {
    
    window.open("http://www.unidadvictimas.gov.co/index.php/en/sala-de-prensa/noticias", "_blank", "closebuttoncaption=Regresar");
    
    }
    
    function abrirEscuela() {
    
    window.open("http://escuela.unidadvictimas.gov.co/index.php/en/", "_blank", "closebuttoncaption=Regresar");
    
    }
    </script>
</head>
<body>
    <div data-role="page" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>
                Noticias</h1>
        </div>
        <div data-role="content">
            <div class='message info'>
                <i class='icon-info-sign'></i>
                <p>
                    En esta secci&oacute;n podr&aacute; consultar las &uacute;ltimas noticias relacionadas con el sector agropecuario.
                </p>
            </div>
            <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
                <li style='border-bottom-color:#99cc00 !important;'>
                    <div>
                        <h3 style="padding-bottom: 5px;">
                            <a href="#" class="textoEnlace">Un Campo Moderno tiene que ir de la Mano con las TIC, dice MinAgricultura en Lanzamiento de Agrot&oacute;n - <strong>30 de Mayo de 2014 </strong></a>
                            <br />
                            <strong>
                <input type="button" class="styled-button" value="Leer m&aacute;s" id="btnConsulta" />
            </strong>
                        </h3>
                        <br />
                    </div>
                </li>
               <li style='border-bottom-color:#99cc00 !important;'>
                    <div>
                        <h3 style="padding-bottom: 5px;">
                            <a href="#" class="textoEnlace">Seminario Internacional de Cultivo de Uva - <strong>29 de Mayo de 2014</strong></a>
                            <br />
                            <strong>
                <input type="button" class="styled-button" value="Leer m&aacute;s" id="btnConsulta" />
            </strong>
                        </h3>
                        <br />
                    </div>
                </li>
                <li style='border-bottom-color:#99cc00 !important;'>
                    <div>
                        <h3 style="padding-bottom: 5px;">
                            <a href="#" class="textoEnlace">Conferencia Internacional Ciencia y Tecnolog&iacute;a del Secado 2014 - <strong>29 de Mayo de 2014</strong></a>
                            <br />
                            <strong>
                <input type="button" class="styled-button" value="Leer m&aacute;s" id="btnConsulta" />
            </strong>
                        </h3>
                        <br />
                    </div>
                </li>
            </ul>
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false"
                data-theme='b'>
                <div data-role="navbar">
                    <ul>
						<li style="height:48px; padding-left:0.5%; padding-top:11px; border-right:none !important;"><strong>S&iacute;guenos: </strong></li>
                        <li><a href="#" onclick="abrirFacebook()" data-icon="facebook"></a></li>
                        <li><a href="#" onclick="abrirTwitter()" data-icon="twitter"></a></li>
                        <li><a href="#" onclick="abrirYoutube()" data-icon="youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        function abrirFacebook ()
        {
            window.open("https://www.facebook.com/unidadvictimas", "_blank", "closebuttoncaption=Regresar");
        }
    
    function abrirTwitter ()
    {
        window.open("https://twitter.com/UnidadVictimas", "_blank", "closebuttoncaption=Regresar");
    }
    
    function abrirYoutube ()
    {
        window.open("http://www.youtube.com/user/UPARIV", "_blank", "closebuttoncaption=Regresar");
    }
    
        </script>

</body>
</html>
